<!DOCTYPE html>
<html lang="en">
<head>
    
        <title>i1</title>
 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
        <!--Stylesheet-->
        <style media="screen">
            *,
*:before,
*:after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
}
body{
        background-color: #ecebf3;
}
.background{
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
}

input{
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(94, 75, 75, 0.292);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
}

form{
        height: 650px;
        width: 500px;
        background-color: rgba(250, 246, 246, 0.145);
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(31, 23, 23, 0.1);
        box-shadow: 0 0 40px rgba(8,7,16,0.6);
        padding: 50px 35px;
}
form *{
        font-family: 'Poppins',sans-serif;
        color: #786a6a;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
}
form h3{
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
        margin-left: 30px;
}

label{
        display: block;
        margin-top: 30px;
        text-align: center;
        display: flex;
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(245, 241, 241, 0.07);
        border-radius: 3px;
        padding: 10px;
        margin-top: 8px;
        font-size: 18px;
        color: #000;
        font-weight: 300;
}

::placeholder{
        color: #736666;
}
button{
        margin-top: 50px;
        width: 100%;
        background-color: #9159eb;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
}



.logo {
        display: flex;
        margin-left: 130px;
        
        
        margin-bottom: 15px;
}

.logo h3{
    justify-content: center;
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
        margin-left: 10px;
        color: #000;
        margin-top: 15px;
}
.logo img {
        width: 75px;
        height: 75px;
}

#Dt,#Ps,#Ps2{
    display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(206, 190, 190, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
        
}

option{
    font-size: 14px;
    font-weight: 300;
    color: #080710;
    padding: 10px;
   margin-top: 10px;
    width: 100%;
    text-align: center;
    font-family: 'Poppins',sans-serif;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
    display: block;
    height: 50px;
}

.container, .fir-container, .assign-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .fir-container, .assign-container {
    flex-direction: row;
    align-items: center;
  }

  .fir-container > *, .assign-container > * {
    flex: 1;
  }

  input[type="text"], select, button, textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #302a2a;
    border-radius: 4px;
    box-sizing: border-box;
    display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255,255,255,0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
        
  }


  #Ps,#Ps2{
    margin-left: 220px;
    width: 200px;
  }
  button {
    background-color: #637bc9;
    color: white;
    cursor: pointer;
    border-radius: 30px;
  }

  button:hover {
    background-color: #45a049;
  }


        </style>
</head>
<body>
        <div class="background">
        
        <form>
                <div class="logo">
                        <img src="K3.png" alt="Logo">
                        <h3>KSP</h3>
                </div>
                

                <div class="card">
                    <div class="container">
                        
                            <input type="text" id="caseNo" name="caseNo" placeholder="Case No">
                          
                      <div class="fir-container">
                        <input type="text" id="firNo" name="firNo" placeholder="FIR No">
                        <button type="button">Trace</button>
                        <button type="button">Update</button>
                      </div>
                      <select id="options" name="options">
                        <option value="" disabled selected hidden>Select Department</option>
                        <option value="">option2</option>
                        <option value="">option3</option>
                        <option value="">option4</option>
                        <option value="">option5</option>            
                        
                      </select>
                      <textarea placeholder="Description"></textarea>
                      <div class="assign-container">
                        <label for="assignedTo">Assigned to:</label>
                        
                        
                    <select id="Dt" >
                        <option value="option1" disabled selected hidden >District</option>
                        <option value="option1">Bengaluru</option>
                        <option value="option2">Bagalkote</option>
                        <option value="option3">Chikkamagaluru</option>
                        <option value="option4">Mandya</option>
                        <option value="option5">Dharwad</option>>
                    </select>
                      </div>
                      
                      <select id="Ps">
                        <option value="option1" disabled selected hidden>Police Station</option>
                        <option value="option1">Jayanagar Traffic PS</option>
                        <option value="option2">Yeshwanthapura Traffic PS</option>
                        <option value="option3">Rajarajeshwari Nagar PS</option>
                        <option value="option4">Kadugodi PS</option>
                        <option value="option5">Koramangala PS</option>
                        <option value="option6">J P nagar PS</option>
                    </select>


                    <select id="Ps2">
                        <option value="option1" disabled selected hidden>Police person name</option>
                        <option value="option1">Police Person name 1</option>
                        <option value="option2">Police Person name 2</option>
                        <option value="option3">Police Person name 3</option>
                        <option value="option4">Police Person name 4</option>
                        <option value="option5">Police Person name 5</option>
                        
                        
                    </select>
                    </div>
                  </div>

               
        </form>
</div>
</body>
</html>
