<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Design by foolishdeveloper.com -->
        <title>Glassmorphism login Form Tutorial in html css</title>
 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
        <!--Stylesheet-->
        <style media="screen">
            *,
*:before,
*:after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
}
body{
        background-color: #554aa4;
}
.background{
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
}



form{
        height: 450px;
        width: 400px;
        background-color: rgba(255,255,255,0.13);
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255,255,255,0.1);
        box-shadow: 0 0 40px rgba(8,7,16,0.6);
        padding: 50px 35px;
}
form *{
        font-family: 'Poppins',sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
}
form h3{
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
}

label{
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
}
input{
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255,255,255,0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
}
::placeholder{
        color: #e5e5e5;
}
button{
        margin-top: 50px;
        width: 100%;
        background-color: #9159eb;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
}

.b1{
        display: block;
        padding: 10px;
        
        text-align: justify;
}

.b2 {
        display: block;
        padding: 10px;
        text-align: justify;
}

.b3 {
        display: block;
        padding: 10px;
        text-align: justify;
}

.logo {
        display: flex;
        margin-left: 80px;
        
        
        margin-bottom: 30px;
}

.logo h3{
    justify-content: center;
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
        margin-left: 30px;
}
.logo img {
        width: 50px;
        height: 50px;
}
        </style>
</head>
<body>
        <div class="background">
        
        <form>
                <div class="logo">
                        <img src="ks.jpg" alt="Logo">
                        <h3>KSP</h3>
                </div>
                

                <div class="b1">
                <input type="text" placeholder="Police ID" id="username">
                        </div>
                
                
                
                <div class="b3">
                        <input type="password" placeholder="Password" id="password">
                </div>
                <button>Log In</button>
                
        </form>
</div>
</body>
</html>
