<html>
  <head>
    
    <style >
        		.navbar {
  overflow: hidden;
  background-color: #f1e7e729;
  box-shadow: 0 0 40px rgba(8,7,16,0.6);
  border-color: #160f0f;
  height: 85px;

  
  
}

.navbar a,select {
  float: left;
  display: block;
  color: #160f0f;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
  margin-top: 15px;
  margin-right: 15px;
}


.navbar a:hover {
  background: #260a0a19;
  color: black;
  
 
}

.navbar select:hover {
  background: #260a0a19;
  color: black;
  
 
}

.navbar select{
    margin-top: 15px;
    margin-right: 6px;
}

.navbar  {
      font-size: 15px;
  font-weight: bold;
  
  
}

#Fon{
    width: 100px;
    margin-right: 25px;
    
}

.logo{
   width: 100px;
   height: 0px;
}
img{
    width: 80px;
    margin-top: 12px;
    margin-left: 10px;
}

.navbar .menu {
  float: right;
}


#sidebar-right{
    float:right;
    width: 120px;
    background-color: #f9f6f6;
    height: 100%;
    
}

#main{
    margin-top: auto;
				float:left;
				width:;
                margin-left: 65px;
				background-color: rgb(255, 252, 252);
                height: 5%;
                margin-top: 55;
			}

            svg{
                margin-left: 20px;
                margin-right: 19px;
                
            }
            

 .rht{
    margin-top: 50px;
    width: 120px;
    background-color: #110a0a;
    height: 100%;
 }


 
    </style>
 <link rel="stylesheet" href="temp.css">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>

    <!-- Nav bar -->

    <header>
        <nav>
    <div class="navbar">

        <div class="logo">
            <img src="K3.png" alt="Logo">
           
            
            
            
    </div>
      
        <div class="menu">
       

            <a href="main.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6"/>
              </svg> </a>
              
          <select name="l1" id="lang">
            <option value="LNG" >Language</option>
            <option value="ENG" >English</option>
            <option value="KAN">ಕನ್ನಡ</option>
            
            <option value="HIN">Hindi</option>
          </select>
          
        </div>
    </nav>
    </header>
    
    <!-- Slide bar menu -->
    
    <nav class="main-menu">
            <ul>
                <li>
                    <a href="https://jbfarrow.com">
                        <i class="fa fa-home fa-2x"></i>
                        <span class="nav-text">
                           Home
                        </span>
                    </a>
                  
                </li>
                
                <li class="has-subnav">
                    <a href="#">
                       <i class="fa fa-comments fa-2x"></i>
                        <span class="nav-text">
                            Contact Us
                        </span>
                    </a>
                    
                </li>
                
                <li>
                    <a href="i1.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-database-fill" viewBox="0 0 16 16">
                            <path d="M3.904 1.777C4.978 1.289 6.427 1 8 1s3.022.289 4.096.777C13.125 2.245 14 2.993 14 4s-.875 1.755-1.904 2.223C11.022 6.711 9.573 7 8 7s-3.022-.289-4.096-.777C2.875 5.755 2 5.007 2 4s.875-1.755 1.904-2.223"/>
                            <path d="M2 6.161V7c0 1.007.875 1.755 1.904 2.223C4.978 9.71 6.427 10 8 10s3.022-.289 4.096-.777C13.125 8.755 14 8.007 14 7v-.839c-.457.432-1.004.751-1.49.972C11.278 7.693 9.682 8 8 8s-3.278-.307-4.51-.867c-.486-.22-1.033-.54-1.49-.972"/>
                            <path d="M2 9.161V10c0 1.007.875 1.755 1.904 2.223C4.978 12.711 6.427 13 8 13s3.022-.289 4.096-.777C13.125 11.755 14 11.007 14 10v-.839c-.457.432-1.004.751-1.49.972-1.232.56-2.828.867-4.51.867s-3.278-.307-4.51-.867c-.486-.22-1.033-.54-1.49-.972"/>
                            <path d="M2 12.161V13c0 1.007.875 1.755 1.904 2.223C4.978 15.711 6.427 16 8 16s3.022-.289 4.096-.777C13.125 14.755 14 14.007 14 13v-.839c-.457.432-1.004.751-1.49.972-1.232.56-2.828.867-4.51.867s-3.278-.307-4.51-.867c-.486-.22-1.033-.54-1.49-.972"/>
                          </svg>
                        <span class="nav-text1" >
                            Police Data
                        </span>
                    </a>
                  
                </li>
               
                

            <ul class="logout">
                <li>
                   <a href="#">
                         <i class="fa fa-power-off fa-2x"></i>
                        <span class="nav-text">
                            Logout
                        </span>
                    </a>
                </li>  
            </ul>
        </nav>

<!-- End of header and left section -->
  

<div id="main"
style="text-align: center;">

    <h2 class="two">Announcements</h2>
    <p class="one">Latest Announcements will be shown here</p>
    
    <br>

<hr>
<table border="1">
    <tr>
        <th>Case Info</th>
        <th>Case Status</th>
        <th>Progress</th>
    </tr>
    <tr><td>
        C1
    </td>
    <td>Active</td>
    <td><div class="w3-light-grey">
        <div class="w3-grey" style="height:24px;width:75%"></div>
      </div>
      </td>
</tr>

<tr><td>
    C1
</td>
<td>Active</td>
<td><div class="w3-light-grey">
    <div class="w3-grey" style="height:24px;width:25%"></div>
  </div>
  </td>
</tr>


<tr><td>
    C1
</td>
<td>Completed</td>
<td><div class="w3-light-grey">
    <div class="w3-grey" style="height:24px;width:100%"></div>
  </div>
  </td>
</tr>

<tr><td>
    C1
</td>
<td>Active</td>
<td><div class="w3-light-grey">
    <div class="w3-grey" style="height:24px;width:75%"></div>
  </div>
  </td>
</tr>
</table>
<hr>








</div>


  </body>
    </html>